# care-scheduler

./: 01_SYSTEM_DESIGN.md  02_DEVELOPMENT_GUIDE.md  03_CORE_SERVICE_IMPLEMENTATION.md  MVP_CHECKLIST.md  QUICK_START.md  README.md  SIMPLIFICATION_PLAN.md  pom.xml
src/main/java/com/homecare/: HomeCareApplication.java
src/main/java/com/homecare/api/controller/: BathScheduleController.java  CareVisitTimeController.java  ElderController.java  VehicleController.java
src/main/java/com/homecare/api/dto/request/: CreateBathScheduleRequest.java  CreateCareVisitTimeRequest.java  CreateElderRequest.java  CreateVehicleRequest.java
src/main/java/com/homecare/api/dto/response/: BathScheduleResponse.java  CareVisitTimeResponse.java  ElderResponse.java  ScheduleSlotResponse.java  VehicleResponse.java
src/main/java/com/homecare/application/service/: BathScheduleService.java  CareVisitTimeService.java  ElderService.java  ScheduleRecommendationService.java  ScheduleValidationService.java  VehicleService.java
src/main/java/com/homecare/config/: ModelMapperConfig.java
src/main/java/com/homecare/domain/entity/: BathSchedule.java  CareVisitTime.java  Elder.java  Vehicle.java
src/main/java/com/homecare/domain/enums/: EmployeeRole.java  Gender.java  ScheduleStatus.java  UserRole.java
src/main/java/com/homecare/domain/repository/: BathScheduleRepository.java  CareVisitTimeRepository.java  ElderRepository.java  VehicleRepository.java
src/main/resources/: application.yml
